<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Basic Grid</title>

  <style>
    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    /* Every row is 90% as wide as its parent, the <body> */
    div.row {
      width: 95%;
      margin: auto;
    }

    /* clearfix styles to keep the row divs from collapsing,
      since all their children are floated */
    div.row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* this selector selects all divs that have a class name
      beginning with 'col_' 

      ^= means It is the regular expression syntax, another way of saying "starts with this string"       */
    div[class^='col_']  {
      float: left;
      background-color: #99FFCC;
      border: 1px solid black;
    }

    div.col_1_of_1 {width: 100%;}

    div.col_1_of_12 {width: 8.33333%;}
    div.col_2_of_12 {width: 16.66667%;}
    div.col_3_of_12 {width: 25%;}

    div.col_4_of_12 {width: 33.33333%;}
    div.col_5_of_12 {width: 41.66667%;}
    div.col_6_of_12 {width: 50%;}
    
    div.col_7_of_12 {width: 58.33333%;}
    div.col_8_of_12 {width: 66.666667%;}
    div.col_9_of_12 {width: 75%;}
    
    div.col_10_of_12 {width: 83.3333%;}
    div.col_11_of_12 {width: 91.6667%;}
    div.col_12_of_12 {width: 100%;}
  </style>
</head>
<body>
  <div class="row">
    <div class="col_11_of_12">
      <!-- main nav -->
      <header>
        <nav>
          <ul>
            <li><a href="#">Hats</a></li>
            <li><a href="#">Gloves</a></li>
            <li><a href="#">Scarves</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="col_1_of_12">
      <!-- cart -->
      <header>
        <nav>
          <ul class="cart">
            <li class="cart-info">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </div>

  <div class="row">
    <div class="col_12_of_12">
      <!-- row all the way across for img and h1 -->
      <header>
        <img src="images/logo-scarfcat.png" alt="dapper cartoon cat wearing a scarf">
        <h1>
          <span class="logo-w">W</span>inter
          <span class="logo-w">W</span>ear<br>
          <span class="logo-w">W</span>arehouse
        </h1>
      </header>
    </div>
  </div>

  <div class="row">
    <div class="col_2_of_12">
      <!-- empty -->
      &nbsp;
    </div>
    <div class="col_10_of_12">
      <!-- h2 -->
      <section>
        <h2>Scarves</h2>
      </section>
    </div>
  </div>

  <div class="row">
    <div class="col_2_of_12">
      <!-- aside -->
      <main>
        <aside>
          <form>
    <!-- this was in the provided html file but not in the mockups:
            <label>Sign up for our mailing list:<br>
              <input type="email" name="email">
            </label>

            <input type="submit" value="Submit">
            <br>
    -->
            <label>Filter By:<br>
              <select name="filter">
                <option value="display">Choose One</option>
                <option value="fabric">Fabric</option>
                <option value="price">Price</option>
              </select>
            </label>
            <br>
            <input type="button" value="Sort">
          </form>
        </aside>
      </main>
    </div>
    <div class="col_10_of_12">
      <!-- item container -->
      <main>
        <section>
          <div class="item-container">
            <div>
              <h3>Reversible Plaid</h3>
              <img src="images/reversible-plaid.jpg" alt="reversible plaid scarf" style="height:16rem">
              <p>Two classic patterns in one great look: This supersoft and cozy reversible scarf instantly doubles your street-style cred. 100% acrylic.</p>
              <p>26.99</p>
            </div>

            <div>
              <h3>Fringed Plaid</h3>
              <img src="images/fringed-plaid.jpeg" alt="fringed plaid scarf" style="height:16rem">
              <p>Generously sized, extra soft and featuring a dazzling fringe, this scarf is rendered in a versatile gray, black and white plaid. Expertly beat the cold with style. 100% acrylic.</p>
              <p>18.99</p>
            </div>

            <div>
              <h3>Multi Color</h3>
              <img src="images/multi-color.jpeg" alt="multi color scarf" style="height:16rem">
              <p>The Who What Where Oversize Color-Block Square Scarf is big, bold, and designed to twist and wrap any way you wish. All the colors of the season are harmonized in this oversize accent, so you can adjust to contrast or match your outfit; soft and lush, it’s your stylish standoff against cold AC and unexpected fall breezes. 100% acrylic.</p>
              <p>22.99</p>
            </div>

            <div>
              <h3>Northern Lights</h3>
              <img src="images/northern-lights.jpg" alt="northern lights scarf" style="height:16rem">
              <p>Handmade by women in Agra, sales provide medical and educational support in this remote area of India. Crinkly 100% cotton.</p>
              <p>29.99</p>
            </div>

            <div>
              <h3>Ombre Infinity</h3>
              <img src="images/ombre-infinity.jpg" alt="ombre infinity scarf" style="height:16rem">
              <p>A dip-dye effect adds color and dimension to a cozy infinity scarf featuring a soft, chunky knit. 100% acrylic.</p>
              <p>11.99</p>
            </div>

            <div>
              <h3>Ashby Twill</h3>
              <img src="images/twill.jpg" alt="ashby twill scarf" style="height:16rem">
              <p>Faribault brings you the Ashby Twill Scarf in Natural. Woven with a 'broken' twill technique, the Ashby Twill Scarf has a slight zigzag texture. Made in USA, this timeless scarf is crafted with luxurious merino wool and finished with heather gray fringe. 100% Merino wool.</p>
              <p>70.99</p>
            </div>

            <div>
              <h3>Wool Cable Knit</h3>
              <img src="images/wool-cable.jpeg" alt="wool cable knit scarf" style="height:16rem">
              <p>Warm yourself with this women's natural cable knit scarf, crafted from 100% Merino wool. Imported.</p>
              <p>49.99</p>
            </div>

            <div>
              <h3>Etro Paisley-Print Silk</h3>
              <img src="images/etro.png" alt="etro paisley print silk scarf" style="height:16rem">
              <p>Luxurious silk scarf with subtle paisley pattern. 100% silk.</p>
              <p>26.99</p>
            </div>

          </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>
